$1E0008AF  _aes_data_read_buf
$1E0008AF  _aes_data_write_buf
$1E0008AF  _aes_initvect_write_buf
$1E0008AF  _aes_keyin_write_buf
$18000880  _aes_select_e_d
$18000880  _aes_set_mode
$080008F0  _delay_ms
$080008C0  _delay_us
$180008F4  _gzll_delay_50us
$3E000CFF  _gzll_get_channels
$1E0008C0  _gzll_get_param
$1E0008FF  _hal_aes_get_dec_key
$08000880  _hal_nrf_read_reg
$08000080  _hal_nrf_rw
$1E00086F  _hal_nrf_write_multibyte_reg
$18000880  _hal_nrf_write_reg
$1E0008CF  _lib_crypt_generate_ls5b
$1E0008CF  _lib_crypt_set_counter
$08000880  aes_busy
$80000000  aes_go
$0E000880  gzll_get_channel_tab_size
$0E000880  gzll_get_state
$0E0008C0  gzll_get_tx_attempts
$0E0008C0  gzll_get_tx_channel_switches
$18000880  gzll_radio_active
$1E000880  gzll_rx_fifo_flush
$18000880  gzll_rx_power_high
$18000880  gzll_tx_fifo_flush
$18000880  gzll_tx_success
$80000000  hal_nrf_activate_features
$08000080  hal_nrf_flush_rx
$08000080  hal_nrf_flush_tx
$08000080  hal_nrf_nop
$08000080  hal_nrf_reuse_tx
$80000000  mcu_init
