$080008F0  _delay_ms
$080008C0  _delay_us
$180008F4  _gzll_delay_50us
$3E000CFF  _gzll_get_channels
$1E0008C0  _gzll_get_param
$08000800  _hal_clk_regret_xosc16m_on
$08000880  _hal_clk_set_16m_source
$08000880  _hal_clk_set_freq
$18000880  _hal_clk_set_input
$08000880  _hal_clklf_set_source
$08000880  _hal_nrf_read_reg
$08000880  _hal_nrf_rw
$1E00086F  _hal_nrf_write_multibyte_reg
$18000880  _hal_nrf_write_reg
$08000800  _hal_rng_bias_corr_enable
$08000800  _hal_rng_power_up
$08000800  _hal_rtc_radio_capture_enable
$18000880  _hal_rtc_set_compare_mode
$08000820  _hal_rtc_set_compare_value
$08000800  _hal_rtc_start
$1E0008CF  _lib_crypt_generate_ls5b
$1E0008CF  _lib_crypt_set_counter
$0E000880  gzll_get_channel_tab_size
$0E000880  gzll_get_state
$0E0008C0  gzll_get_tx_attempts
$0E0008C0  gzll_get_tx_channel_switches
$18000880  gzll_radio_active
$1E000880  gzll_rx_fifo_flush
$18000880  gzll_rx_power_high
$18000880  gzll_tx_fifo_flush
$18000880  gzll_tx_success
$08000880  hal_clk_get_16m_source
$08000880  hal_clklf_phase
$08000880  hal_clklf_ready
$80000000  hal_nrf_activate_features
$08000880  hal_nrf_flush_rx
$08000880  hal_nrf_flush_tx
$08000880  hal_nrf_nop
$08000880  hal_nrf_reuse_tx
$18000880  hal_rng_data_ready
$08000080  hal_rng_read
$80000000  hal_rtc_capture
$08000080  hal_rtc_get_capture_clock_cycles
$080008F0  hal_rtc_get_capture_value
$080008F0  hal_rtc_get_compare_value
$18000880  mcu_init
