
T0E34 000:182 SEGGER J-Link V4.76f Log File (0001ms, 0180ms total)
T0E34 000:182 DLL Compiled: Sep 27 2013 16:53:51 (0001ms, 0180ms total)
T0E34 000:182 Logging started @ 2013-10-03 18:09 (0001ms, 0180ms total)
T0E34 000:183 JLINK_SetWarnOutHandler(...) (0000ms, 0180ms total)
T0E34 000:183 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480201606  returns O.K. (0053ms, 0233ms total)
T0E34 000:236 JLINK_SetErrorOutHandler(...) (0000ms, 0233ms total)
T0E34 000:236 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF51 SDK_v4.2.0.25053\Nordic\nrf51822\Board\pca10001\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0234ms total)
T0E34 000:272 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0033ms, 0267ms total)
T0E34 000:305 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0267ms total)
T0E34 000:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0282ms total)
T0E34 000:320 JLINK_SetSpeed(10000) (0001ms, 0283ms total)
T0E34 000:321 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0283ms total)
T0E34 000:321 JLINK_GetDLLVersion()  returns 47606 (0000ms, 0283ms total)
T0E34 000:321 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T0E34 000:395 JLINK_GetDLLVersion()  returns 47606 (0000ms, 0283ms total)
T0E34 000:395 JLINK_GetCompileDateTime() (0000ms, 0283ms total)
T0E34 000:409 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T0E34 000:425 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0283ms total)
T0E34 000:459 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0176ms, 0459ms total)
T0E34 000:635 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0459ms total)
T0E34 000:646 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0464ms total)
T0E34 000:651 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0468ms total)
T0E34 000:654 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0470ms total)
T0E34 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0473ms total)
T0E34 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T0E34 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0058ms, 0531ms total)
T0E34 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T0E34 000:717 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0531ms total)
T0E34 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0534ms total)
T0E34 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0003ms, 0537ms total)
T0E34 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0540ms total)
T0E34 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0543ms total)
T0E34 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0543ms total)
T0E34 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0543ms total)
T0E34 000:794 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0544ms total)
T0E34 000:825 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0544ms total)
T0E34 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0547ms total)
T0E34 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T0E34 000:847 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0547ms total)
T0E34 003:812 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x35 TIF> (0065ms, 0612ms total)
T0E34 003:812  (0065ms, 0612ms total)
T0E34 003:812 Closed (0065ms, 0612ms total)
