BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2013  13:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\build\main.obj, .\build\application.obj, .\build\hal_clk.obj, .\build\hal_uart.obj, .\build\u
>> tility.obj TO .\build\uart_nrf24le1 REGFILE (.\build\uart_nrf24le1.ORC) PRINT (.\lst\uart_nrf24le1.m51) RAMSIZE (256)
>>  DISABLEWARNING (16) CODE (0X0000-0X3FFF) XDATA (0X0000-0X03FF, 0XFA00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\application.obj (APPLICATION)
  .\build\hal_clk.obj (HAL_CLK)
  .\build\hal_uart.obj (HAL_UART)
  .\build\utility.obj (UTILITY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\build\uart_nrf24le1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?UTILITY
            DATA    0019H     0007H     UNIT         ?DT?_U_ASC2UINT?UTILITY
            BIT     0020H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?HAL_UART
            DATA    0027H     0004H     UNIT         ?DT?APPLICATION
            DATA    002BH     0003H     UNIT         ?DT?_U_PUTS?UTILITY
            DATA    002EH     0002H     UNIT         ?DT?_U_PUTHEXWORD?UTILITY
            DATA    0030H     0002H     UNIT         ?DT?_U_PUTHEXBYTE?UTILITY
            DATA    0032H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0033H     0010H     UNIT         ?ID?HAL_UART
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?APP_TIMER_TASK?APPLICATION
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0061H     UNIT         ?PR?_U_ASC2UINT?UTILITY
            CODE    0113H     0049H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    015CH     0048H     UNIT         ?PR?_U_HEX2DEC?UTILITY
            CODE    01A4H     0046H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    01EAH     0035H     UNIT         ?PR?_U_PUTHEXBYTE?UTILITY
            CODE    021FH     0027H     UNIT         ?PR?TIMER0_ISR?APPLICATION
            CODE    0246H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 2


            CODE    026DH     0025H     UNIT         ?PR?_U_PUTS?UTILITY
            CODE    0292H     0024H     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    02B6H     0020H     UNIT         ?C_INITSEG
            CODE    02D6H     001BH     UNIT         ?PR?_U_DELAY?UTILITY
            CODE    02F1H     0019H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    030AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0323H     0016H     UNIT         ?PR?_U_TOUPPER?UTILITY
            CODE    0339H     0013H     UNIT         ?PR?_U_PUTHEXWORD?UTILITY
            CODE    034CH     0012H     UNIT         ?PR?APP_INIT_HARDWARE?APPLICATION
            CODE    035EH     0012H     UNIT         ?PR?_U_SIGN?UTILITY
            CODE    0370H     0011H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    0381H     0011H     UNIT         ?PR?_U_ABS?UTILITY
            CODE    0392H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    03A3H     0010H     UNIT         ?PR?APP_UART_CMD?APPLICATION
            CODE    03B3H     0010H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    03C3H     000FH     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    03D2H     000CH     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    03DEH     000CH     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    03EAH     000CH     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    03F6H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    0400H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    040AH     0008H     UNIT         ?PR?APP_MAIN_LOOP?APPLICATION
            CODE    0412H     0006H     UNIT         ?PR?APP_INIT?APPLICATION
            CODE    0418H     0006H     UNIT         ?PR?APP_INIT_VARIABLE?APPLICATION
            CODE    041EH     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    0424H     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    042AH     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
            CODE    042DH     0003H     UNIT         ?PR?_U_PUTCH?UTILITY



OVERLAY MAP OF MODULE:   .\build\uart_nrf24le1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?APP_INIT?APPLICATION
  +--> ?PR?APP_MAIN_LOOP?APPLICATION

?PR?APP_INIT?APPLICATION
  +--> ?PR?APP_INIT_HARDWARE?APPLICATION
  +--> ?PR?APP_INIT_VARIABLE?APPLICATION

?PR?APP_INIT_HARDWARE?APPLICATION
  +--> ?PR?_HAL_UART_INIT?HAL_UART

?PR?APP_MAIN_LOOP?APPLICATION
  +--> ?PR?APP_UART_CMD?APPLICATION
  +--> ?PR?APP_TIMER_TASK?APPLICATION

?PR?APP_UART_CMD?APPLICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 3


  +--> ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_U_PUTCH?UTILITY

?PR?GETCHAR?GETCHAR
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_U_PUTCH?UTILITY
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART



SYMBOL TABLE OF MODULE:  .\build\uart_nrf24le1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0006H         LINE#         45
  C:0008H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APPLICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0418H         PUBLIC        app_init_variable
  D:00A8H         PUBLIC        IEN0
  C:034CH         PUBLIC        app_init_hardware
  D:00B8H         PUBLIC        IEN1
  C:021FH         PUBLIC        timer0_ISR
  B:0080H.2       PUBLIC        P02
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 4


  B:0080H.3       PUBLIC        P03
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         SYMBOL        mTFlag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.4       PUBLIC        TR0
  C:0412H         PUBLIC        app_init
  C:000EH         PUBLIC        app_timer_task
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  C:040AH         PUBLIC        app_main_loop
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:002AH         SYMBOL        mFlag1S
  C:03A3H         PUBLIC        app_uart_cmd
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0027H         SYMBOL        tCnt
  D:0028H         SYMBOL        tCnt1S
  -------         ENDDO         
  C:021FH         LINE#         29
  C:0223H         LINE#         40
  C:0225H         LINE#         41
  C:022CH         LINE#         42
  C:022CH         LINE#         43
  C:022FH         LINE#         44
  C:0232H         LINE#         45
  C:0232H         LINE#         47
  C:0234H         LINE#         48
  C:023BH         LINE#         49
  C:023BH         LINE#         50
  C:023EH         LINE#         51
  C:0241H         LINE#         52
  C:0241H         LINE#         54
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          APP_INIT
  C:0412H         LINE#         57
  C:0412H         LINE#         58
  C:0412H         LINE#         59
  C:0415H         LINE#         60
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_INIT_HARDWARE
  C:034CH         LINE#         64
  C:034CH         LINE#         65
  C:034CH         LINE#         69
  C:034FH         LINE#         70
  C:0352H         LINE#         79
  C:0355H         LINE#         80
  C:0357H         LINE#         81
  C:0359H         LINE#         84
  -------         ENDPROC       APP_INIT_HARDWARE
  -------         PROC          APP_INIT_VARIABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 5


  C:0418H         LINE#         91
  C:0418H         LINE#         92
  C:0418H         LINE#         93
  C:041BH         LINE#         94
  C:041DH         LINE#         95
  -------         ENDPROC       APP_INIT_VARIABLE
  -------         PROC          APP_UART_CMD
  C:03A3H         LINE#         97
  C:03A3H         LINE#         98
  C:03A3H         LINE#         100
  C:03A9H         LINE#         101
  C:03A9H         LINE#         102
  C:03ACH         LINE#         104
  C:03B2H         LINE#         105
  C:03B2H         LINE#         106
  -------         ENDPROC       APP_UART_CMD
  -------         PROC          APP_TIMER_TASK
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:0013H         LINE#         111
  C:0013H         LINE#         112
  C:0016H         LINE#         113
  C:0018H         LINE#         114
  C:0018H         LINE#         116
  C:001DH         LINE#         117
  C:001DH         LINE#         118
  C:0020H         LINE#         119
  C:0022H         LINE#         120
  C:0022H         LINE#         121
  -------         ENDPROC       APP_TIMER_TASK
  -------         PROC          APP_MAIN_LOOP
  C:040AH         LINE#         124
  C:040AH         LINE#         125
  C:040AH         LINE#         127
  C:040AH         LINE#         128
  C:040AH         LINE#         129
  C:040DH         LINE#         130
  C:0410H         LINE#         131
  -------         ENDPROC       APP_MAIN_LOOP
  -------         ENDMOD        APPLICATION

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:03DEH         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:0370H         PUBLIC        _hal_clk_set_input
  C:041EH         PUBLIC        hal_clklf_phase
  C:0424H         PUBLIC        hal_clklf_ready
  C:03D2H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 6


  C:03C3H         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:03EAH         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:03B3H         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0007H         SYMBOL        on
  C:03B3H         LINE#         22
  C:03B3H         LINE#         23
  C:03B3H         LINE#         24
  C:03B6H         LINE#         25
  C:03B6H         LINE#         26
  C:03BEH         LINE#         27
  C:03BFH         LINE#         29
  C:03BFH         LINE#         30
  C:03C2H         LINE#         31
  C:03C2H         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0007H         SYMBOL        input
  C:0370H         LINE#         34
  C:0370H         LINE#         35
  C:0370H         LINE#         36
  C:0380H         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:0007H         SYMBOL        source
  C:03C3H         LINE#         39
  C:03C3H         LINE#         40
  C:03C3H         LINE#         41
  C:03D1H         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:0007H         SYMBOL        clock_source
  -------         ENDDO         
  C:03D2H         LINE#         44
  C:03D2H         LINE#         45
  C:03D2H         LINE#         47
  C:03D7H         LINE#         48
  C:03D7H         LINE#         49
  C:03D9H         LINE#         50
  C:03DBH         LINE#         52
  C:03DBH         LINE#         53
  C:03DDH         LINE#         54
  C:03DDH         LINE#         56
  C:03DDH         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0007H         SYMBOL        freq
  C:03DEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 7


  C:03DEH         LINE#         60
  C:03DEH         LINE#         61
  C:03E9H         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:041EH         LINE#         64
  C:041EH         LINE#         65
  C:041EH         LINE#         66
  C:0423H         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:0424H         LINE#         69
  C:0424H         LINE#         70
  C:0424H         LINE#         71
  C:0429H         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0007H         SYMBOL        source
  C:03EAH         LINE#         74
  C:03EAH         LINE#         75
  C:03EAH         LINE#         76
  C:03F5H         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0033H         SYMBOL        uart_rx
  I:003BH         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:02F1H         PUBLIC        hal_uart_getchar
  C:0113H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:0021H         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:0292H         PUBLIC        _hal_uart_putchar
  D:0022H         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:0023H         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:0024H         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:0025H         SYMBOL        uart_rx_wp
  C:042AH         PUBLIC        hal_uart_chars_available
  D:0026H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:03F6H         PUBLIC        hal_uart_tx_complete
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 8


  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:01A4H         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0113H         LINE#         41
  C:011CH         LINE#         43
  C:011FH         LINE#         44
  C:011FH         LINE#         45
  C:0121H         LINE#         46
  C:0128H         LINE#         47
  C:0128H         LINE#         48
  C:012FH         LINE#         49
  C:0136H         LINE#         50
  C:0138H         LINE#         51
  C:0138H         LINE#         52
  C:0138H         LINE#         53
  C:013BH         LINE#         54
  C:013BH         LINE#         55
  C:013DH         LINE#         56
  C:0144H         LINE#         57
  C:0144H         LINE#         58
  C:014CH         LINE#         59
  C:0153H         LINE#         60
  C:0153H         LINE#         61
  C:0155H         LINE#         62
  C:0155H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:0007H         SYMBOL        baud
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:01A4H         LINE#         65
  C:01A4H         LINE#         66
  C:01A4H         LINE#         69
  C:01A6H         LINE#         70
  C:01ABH         LINE#         71
  C:01ADH         LINE#         72
  C:01B1H         LINE#         73
  C:01B3H         LINE#         74
  C:01B5H         LINE#         75
  C:01B7H         LINE#         76
  C:01B9H         LINE#         77
  C:01BCH         LINE#         78
  C:01BFH         LINE#         79
  C:01CBH         LINE#         80
  C:01CBH         LINE#         81
  C:01CBH         LINE#         82
  C:01CFH         LINE#         83
  C:01D1H         LINE#         84
  C:01D1H         LINE#         85
  C:01D5H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 9


  C:01D7H         LINE#         87
  C:01D7H         LINE#         88
  C:01DBH         LINE#         89
  C:01DDH         LINE#         90
  C:01DDH         LINE#         91
  C:01DDH         LINE#         92
  C:01E1H         LINE#         93
  C:01E1H         LINE#         94
  C:01E1H         LINE#         95
  C:01E3H         LINE#         96
  C:01E5H         LINE#         98
  C:01E7H         LINE#         99
  C:01E9H         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        ch
  C:0292H         LINE#         102
  C:0292H         LINE#         103
  C:0292H         LINE#         105
  C:0299H         LINE#         107
  C:029BH         LINE#         108
  C:029FH         LINE#         109
  C:029FH         LINE#         110
  C:02A1H         LINE#         111
  C:02A3H         LINE#         113
  C:02A3H         LINE#         114
  C:02AAH         LINE#         115
  C:02B1H         LINE#         116
  C:02B1H         LINE#         117
  C:02B3H         LINE#         118
  C:02B5H         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:042AH         LINE#         122
  C:042AH         LINE#         123
  C:042AH         LINE#         124
  C:042CH         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:03F6H         LINE#         127
  C:03F6H         LINE#         128
  C:03F6H         LINE#         129
  C:03FAH         LINE#         130
  C:03FAH         LINE#         131
  C:03FDH         LINE#         132
  C:03FDH         LINE#         134
  C:03FDH         LINE#         135
  C:03FFH         LINE#         136
  C:03FFH         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:02F1H         LINE#         138
  C:02F1H         LINE#         139
  C:02F1H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 10


  C:02F5H         LINE#         145
  C:02F5H         LINE#         146
  C:02F7H         LINE#         147
  C:02FEH         LINE#         148
  C:0305H         LINE#         149
  C:0307H         LINE#         150
  C:0309H         LINE#         151
  C:0309H         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        _u_asc2uint
  C:035EH         PUBLIC        _u_sign
  C:0381H         PUBLIC        _u_abs
  C:026DH         PUBLIC        _u_puts
  C:02D6H         PUBLIC        _u_delay
  C:0323H         PUBLIC        _u_toupper
  C:01EAH         PUBLIC        _u_putHexByte
  C:0339H         PUBLIC        _u_putHexWord
  C:042DH         PUBLIC        _u_putch
  C:0162H         PUBLIC        _u_hex2dec
  -------         PROC          _U_DELAY
  D:0006H         SYMBOL        iDelay
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:02D6H         LINE#         53
  C:02D6H         LINE#         57
  C:02E0H         LINE#         58
  C:02E4H         LINE#         59
  C:02F0H         LINE#         61
  -------         ENDPROC       _U_DELAY
  -------         PROC          _U_ABS
  D:0006H         SYMBOL        a
  C:0381H         LINE#         86
  C:0381H         LINE#         87
  C:0381H         LINE#         88
  C:0389H         LINE#         89
  C:0391H         LINE#         90
  C:0391H         LINE#         91
  -------         ENDPROC       _U_ABS
  -------         PROC          _U_SIGN
  D:0006H         SYMBOL        x
  C:035EH         LINE#         113
  C:035EH         LINE#         114
  C:035EH         LINE#         115
  C:036BH         LINE#         116
  C:036FH         LINE#         117
  -------         ENDPROC       _U_SIGN
  -------         PROC          _U_ASC2UINT
  D:0019H         SYMBOL        len
  D:001AH         SYMBOL        sptr
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 11


  -------         ENDDO         
  C:00B2H         LINE#         131
  C:00BAH         LINE#         132
  C:00BAH         LINE#         136
  C:00CDH         LINE#         137
  C:00DDH         LINE#         138
  C:010EH         LINE#         139
  C:0112H         LINE#         140
  -------         ENDPROC       _U_ASC2UINT
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _U_HEX2DEC
  D:0007H         SYMBOL        c
  C:0162H         LINE#         163
  C:0162H         LINE#         164
  C:0162H         LINE#         165
  C:0172H         LINE#         166
  C:0172H         LINE#         167
  C:0177H         LINE#         168
  C:0187H         LINE#         169
  C:0187H         LINE#         170
  C:018CH         LINE#         171
  C:019CH         LINE#         172
  C:019CH         LINE#         173
  C:01A1H         LINE#         174
  C:01A1H         LINE#         176
  C:01A3H         LINE#         177
  -------         ENDPROC       _U_HEX2DEC
  -------         PROC          _U_PUTHEXWORD
  D:002EH         SYMBOL        w
  C:0339H         LINE#         202
  C:033DH         LINE#         203
  C:033DH         LINE#         204
  C:0345H         LINE#         205
  -------         ENDPROC       _U_PUTHEXWORD
  -------         PROC          _U_PUTHEXBYTE
  D:0030H         SYMBOL        c
  D:0031H         SYMBOL        t
  -------         DO            
  D:0008H         SYMBOL        STR_HEX
  -------         ENDDO         
  C:01EAH         LINE#         230
  C:01EEH         LINE#         231
  C:01EEH         LINE#         233
  C:020AH         LINE#         234
  C:0216H         LINE#         236
  C:021AH         LINE#         237
  C:021EH         LINE#         239
  -------         ENDPROC       _U_PUTHEXBYTE
  -------         PROC          _U_PUTCH
  D:0007H         SYMBOL        abyte
  C:042DH         LINE#         265
  C:042DH         LINE#         266
  C:042DH         LINE#         268
  -------         ENDPROC       _U_PUTCH
  -------         PROC          _U_PUTS
  D:002BH         SYMBOL        sptr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 12


  C:026DH         LINE#         294
  C:0273H         LINE#         295
  C:0273H         LINE#         296
  C:027EH         LINE#         297
  C:0291H         LINE#         298
  -------         ENDPROC       _U_PUTS
  -------         PROC          _U_TOUPPER
  D:0007H         SYMBOL        c
  C:0323H         LINE#         300
  C:0323H         LINE#         302
  C:0323H         LINE#         304
  C:0333H         LINE#         305
  C:0338H         LINE#         307
  C:0338H         LINE#         309
  -------         ENDPROC       _U_TOUPPER
  -------         ENDMOD        UTILITY

  -------         MODULE        ?C?CLDPTR
  C:030AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        GETCHAR
  B:0020H.0       PUBLIC        ?C?CHARLOADED
  D:0032H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0392H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        PUTCHAR
  C:0246H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0400H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
---------------------------------------

APP_INIT_HARDWARE. . . . . . . @0xf00d
APP_INIT_VARIABLE. . . . . . . @0xe000
APP_TIMER_TASK . . . . . . . . @0xf000
HAL_CLKLF_PHASE. . . . . . . . @0xe001
HAL_CLKLF_READY. . . . . . . . @0xe001
HAL_CLK_GET_16M_SOURCE . . . . @0xa001
HAL_UART_CHARS_AVAILABLE . . . @0x8001
HAL_UART_GETCHAR . . . . . . . @0xf081
HAL_UART_TX_COMPLETE . . . . . @0xa001
TIMER0_ISR . . . . . . . . . . @0xf000
UART0_ISR. . . . . . . . . . . @0xf080
_HAL_CLKLF_SET_SOURCE. . . . . @0xe001
_HAL_CLK_REGRET_XOSC16M_ON . . @0xe000
_HAL_CLK_SET_16M_SOURCE. . . . @0xe001
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:56:59  PAGE 13


_HAL_CLK_SET_FREQ. . . . . . . @0xe001
_HAL_CLK_SET_INPUT . . . . . . @0xf001
_HAL_UART_INIT . . . . . . . . @0xf00c
_HAL_UART_PUTCHAR. . . . . . . @0xf080
_U_ABS . . . . . . . . . . . . @0xf003
_U_DELAY . . . . . . . . . . . @0xe02f
_U_HEX2DEC . . . . . . . . . . @0xf001
_U_PUTCH . . . . . . . . . . . @0xf080
_U_PUTS. . . . . . . . . . . . @0xf3f1
_U_SIGN. . . . . . . . . . . . @0xf003
_U_TOUPPER . . . . . . . . . . @0xf001

Program Size: data=67.1 xdata=0 code=1072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
