F00D  APP_INIT_HARDWARE
E000  APP_INIT_VARIABLE
F000  APP_TIMER_TASK
E001  HAL_CLKLF_PHASE
E001  HAL_CLKLF_READY
A001  HAL_CLK_GET_16M_SOURCE
8001  HAL_UART_CHARS_AVAILABLE
F081  HAL_UART_GETCHAR
A001  HAL_UART_TX_COMPLETE
F000  TIMER0_ISR
F080  UART0_ISR
E001  _HAL_CLKLF_SET_SOURCE
E000  _HAL_CLK_REGRET_XOSC16M_ON
E001  _HAL_CLK_SET_16M_SOURCE
E001  _HAL_CLK_SET_FREQ
F001  _HAL_CLK_SET_INPUT
F00C  _HAL_UART_INIT
F080  _HAL_UART_PUTCHAR
F003  _U_ABS
E02F  _U_DELAY
F001  _U_HEX2DEC
F080  _U_PUTCH
F3F1  _U_PUTS
F003  _U_SIGN
F001  _U_TOUPPER
