$080008F0  _delay_ms
$080008C0  _delay_us
$180008F4  _gzll_delay_50us
$1E0008C0  _gzll_get_param
$0E000800  _gzp_crypt_select_key
$3E000CFF  _gzp_crypt_set_dyn_key
$3E000CFF  _gzp_crypt_set_session_token
$1E000CFF  _gzp_generate_channels
$1E000CCF  _gzp_xor_cipher
$08000800  _hal_clk_regret_xosc16m_on
$08000880  _hal_clk_set_16m_source
$08000880  _hal_clk_set_freq
$18000880  _hal_clk_set_input
$08000880  _hal_clklf_set_source
$0E000880  _hal_flash_byte_read
$1E000800  _hal_flash_byte_write
$1E000CC7  _hal_flash_bytes_read
$1E000C8F  _hal_flash_bytes_write
$18000000  _hal_flash_page_erase
$08000880  _hal_nrf_read_reg
$08000880  _hal_nrf_rw
$1E000C6F  _hal_nrf_write_multibyte_reg
$1E0008C0  _hal_nrf_write_reg
$08000800  _hal_rng_bias_corr_enable
$08000800  _hal_rng_power_up
$08000800  _hal_rtc_radio_capture_enable
$18000880  _hal_rtc_set_compare_mode
$080008A0  _hal_rtc_set_compare_value
$08000800  _hal_rtc_start
$0E000880  gzll_get_channel_tab_size
$0E000880  gzll_get_state
$0E0008C0  gzll_get_tx_attempts
$0E0008C0  gzll_get_tx_channel_switches
$18000880  gzll_radio_active
$18000880  gzll_rx_power_high
$18000880  gzll_tx_success
$0E000880  gzp_address_exchanged
$1E000880  gzp_crypt_user_data_received
$0E000880  gzp_id_req_cancel
$0E000880  gzp_id_req_grant
$0E000880  gzp_id_req_received
$0E000880  gzp_id_req_reject
$08000880  hal_clk_get_16m_source
$08000880  hal_clklf_phase
$08000880  hal_clklf_ready
$80000000  hal_nrf_activate_features
$18000880  hal_rng_data_ready
$08000080  hal_rng_read
$80000000  hal_rtc_capture
$08000080  hal_rtc_get_capture_clock_cycles
$080008E2  hal_rtc_get_capture_value
$080008E2  hal_rtc_get_compare_value
